import { LOCALES } from '../locales'
const data = {
	[LOCALES.JAPANESE]: {
		title: 'あなたは幸せを買うことはできませんが、ピザを買うことはできます',
		about: 'ピザと友達は私たちが人生で必要とするすべてです',
		contactus: '誰がピザなしで暮らせるからですよね？',
		homeHead: '家',
		aboutHead: 'だいたい',
		contactusHead: 'お問い合わせ',
		aboutTitle: '必要なもの-より多くの選択肢。もっと楽しく。',
		aboutBody:
			'どんな状況でも、ピザはいつも役に立ちます。特に、パニール、カリカリのトウガラシ、タマネギ、グリルしたマッシュルーム、ゴールデンコーン、ブラックオリーブ、フレッシュトマト、レッドパプリカ、ジャラペノ、パニールティッカ、追加のチーズから、野菜以外のトッピングまで、トッピングを自由に選択できるピザです。ペッパーバーベキューチキン、ペリペリチキン、グリルチキンラッシャー、チキンソーセージまたはチキンティッカ-オプションはほぼ無限です、あなたが選んだクラストの上にあなたが考えることができるすべてのもの-新しい手で投げたクラスト、小麦薄いクラスト、チーズバーストクラスト、クラシックな手投げクラスト、または焼きたてのパンピザ。ピザのように、ドミノはあなたを理解しているので、ピザレストランで注文するときに月末のブルースを追い払うために、ピザマニアコンボからの毎日のピザをチェックしてください。それぞれ99ポンド（レギュラーサイズ）と199ポンド（ミディアムサイズ）です。',
		contactemail: 'Eメール',
		writeHere: 'ここに書く',
		curr: 'JPY',
		ratio: '120.73',
	},
}
export default data
